Slide1: GGVTTF (taille: 6)
Slide0: MGGETFA (taille: 7)

        0|   1|   2|   3|   4|   5|   6|   7|
   0|0   |0   |0   |0   |0   |0   |0   |0   |
   1|0   |0   |6   |6   |2   |1   |0   |0   |
   2|0   |0   |6   |12  |8   |7   |6   |5   |
   3|0   |1   |2   |8   |10  |8   |6   |6   |
   4|0   |0   |1   |7   |7   |14  |10  |9   |
   5|0   |0   |0   |6   |6   |11  |12  |10  |
   6|0   |0   |0   |5   |4   |9   |17  |13  |

        0|   1|   2|   3|   4|   5|   6|   7|
   0|    |D   |D   |    |    |    |D   |    |
   1|    |D   |D   |H   |H   |H   |    |    |
   2|D   |    |V   |HVD |HD  |HD  |HD  |    |
   3|    |    |V   |VD  |D   |    |    |    |
   4|    |    |V   |VD  |D   |HD  |HD  |    |
   5|D   |    |    |V   |V   |VD  |    |    |
   6|    |    |    |    |    |    |H   |    |
Solution: ['D', 'D', 'V', 'D', 'D', 'D']
Slide1: GGVTTF
        ||  ||
Slide0: GG-ETF
